@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,500;6..12,600;6..12,800&display=swap");

:root {
  /* dark mode */
  --darkBlue: hsl(209, 23%, 22%);
  --veryDarkBlue: hsl(207, 26%, 17%);
  /* light mode */
  --veryDarkBlueLight: hsl(200, 15%, 8%);
  --darkGray: hsl(0, 0%, 52%);
  --veryLightGray: hsl(0, 0%, 98%);
  /* Dark Mode Text & Light Mode Elements */
  --white: hsl(0, 0%, 100%);
}

html,
* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background-color: var(--veryLightGray);
  color: var(--darkBlue);
}
body.dark-mode {
  background-color: var(--veryDarkBlue);
  color: var(--white);
}

.app {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none;
}

/* home section */
.home-section {
  width: 80%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* countries */
.countries-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

/* no countries container */
.no-countries-container {
  display: flex;
  width: 80%;
  height: 45vh;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  text-align: center;
  padding: 2%;
}
.no-countries-container button {
  align-self: flex-start;
}

/* go back button */
.go-back-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.go-back-button.bright-mode {
  background-color: var(--white);
  box-shadow: 0px 12px 28px -20px var(--veryDarkBlueLight);
  color: var(--darkBlue);
}
.go-back-button.dark-mode {
  background-color: var(--darkBlue);
  box-shadow: 0px 12px 28px -20px var(--veryDarkBlueLight);
  color: var(--white);
}

.no-countries {
  margin-bottom: 10%;
}

/* loader style */
.loader {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* media queries */
@media (max-width: 1368px) {
  .countries-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 968px) {
  .countries-container {
    margin-top: 2%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 668px) {
  .countries-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
